#release configuration
#Wed Jun 09 13:21:01 GMT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/samuel-blankson/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
